<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>罗瑞青的个人简历</title>
    <meta name="description" content="罗瑞青的个人简历">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="author" content="Reese">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="jquery-ui/jquery-ui.min.css">
    <link href='https://cdn.webfont.youziku.com/webfonts/nomal/99704/19673/58c962adf629d8065c3f5b92.css'
          rel='stylesheet' type='text/css'/>
    <style>
        /*  基础属性 */
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: "微软雅黑";
            background: url('./images/banner.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
            font-size: 15px;
            line-height: 1.50;
            background-color: #ffffff;
        }

        header {
            height: 100%;
        }

        section {
            background-color: white;
            padding: 80px 0 80px 0;
        }

        /*  首屏 */
        .vague {
            top: 0;
            left: 0;
            background-color: #000000;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        /*  菜单 TODO 记住有个选中问题 */
        .menu {
            background: repeat; /* 背景透明 */
            border: 0; /* 清除线条 */
            color: white; /* 文字白色 */
            font-size: 16px;
        }

        .menu .navbar-brand {
            font-size: 22px; /* 标题名字更大 */
        }

        .menu .navbar-brand, .menu .navbar-link, .menu .navbar-nav > li > a {
            color: white;
            filter: alpha(opacity=5);
            -moz-opacity: 0.5; /* Firefox  有效*/
            opacity: 0.5; /* 通用，其他浏览器  有效*/
            border: 0;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: white;
        }

        #head form label a, #thx a {
            color: #333;
        }

        /*#top p {*/
        /*margin-right: 0;*/
        /*}*/

        /*  简介 */
        #info {
            padding-top: 18%;
            background-color: inherit;
            /*vertical-align: middle;*/
        }

        #info h3 {
            text-align: center;
        }

        #info p, #info h3 {
            color: #BFBFBE;
            opacity: 0.8;
        }

        /* 头像 */

        #head-img {
            /*position: absolute;*/
            min-width: 100%;
            min-height: 100%;
            /*overflow:hidden;*/

        }

        #head-info {
            font-size: 25px;
        }

        #exp .lead + p {
            font-size: 14px;
        }

        #exp small {
            color: #31708f;
            font-weight: bold;
        }

        #recently {
            background: repeat;
            height: 251px;
        }

        #map {
            height: 300px;
            width: 100%;
            margin: 0;
        }

        /*   响应式调整   */
        @media screen and (max-width: 768px) {
            body {
                background-position: left;
            }

            section {
                padding: 60px 0 60px 0;
            }

            dt {
                padding-left: 3%;
            }

            dd {
                padding-left: 16%;
            }

            #info p, #info h3 {
                color: #333;
            }

            #head-info {
                font-size: 20px;
            }

            #info {
                padding-top: 35%;
            }

            #thx h2 {
                text-align: center;
            }

        }
    </style>
</head>
<body>
<!--
  使用响应式导航(3点):
   按钮设置 data-toggle="collapse"
           data-targer="#example-navbar-collapse"
   需要响应折叠的元素设置:
          class="collapse navbar-collapse" id="example-navbar-collapse"
-->
<!--灰色蒙层-->
<div class="vague"></div>
<!--灰色蒙层-->
<header id="top" class="css977d2bf5918578">
    <nav class="menu navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse" style="margin-top: 15px">
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Reese</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <p class="navbar-right navbar-text">
                    <a href="statics/%E7%BD%97%E7%91%9E%E9%9D%92%E7%9A%84%E7%AE%80%E5%8E%86.pdf" class="navbar-link"
                       target="_blank">WORD版本</a>
                </p>
                <ul class="nav navbar-nav">
                    <li><a href="#head">简介</a></li>
                    <li><a href="#storage">技术储备</a></li>
                    <li><a href="#exp">项目经验</a></li>
                    <li><a href="#work_exp">工作经历</a></li>
                    <li class="hidden-sm"><a href="#evaluate">个人评价</a></li>
                    <li><a href="#thx">感谢</a></li>
                    <li><a href="https://github.com/luoruiqing" target="_blank">Github</a></li>
                    <li><a href="#about">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="info">
        <div class="section">
            <div class="col-xs-1 col-lg-2"></div>
            <div class="col-xs-10 col-lg-8">
                <div class="container-fluid"></div>
                <h3 class="visible-xs">个人简介</h3>
                <h3 class="hidden-xs">你好,欢迎浏览我的个人简历</h3>
                <p class="lead text-center">相比技术,我可能更喜欢生活，喜欢世界日新月异的变化，喜欢一个人去做喜欢的事情。
                    <!--GitHub:<a href="https://github.com/luoruiqing" target="_blank">https://github.com/luoruiqing</a>-->
                </p>
            </div>
            <div class="col-xs-1 col-lg-2"></div>
        </div>
    </section>
</header>
<section id="head" class="css977d2bf5918578">
    <div class="container">

        <div class="col-xs-12 col-sm-4">
            <div id="head-img" class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/me.jpg" alt="824*824">
                </a>
            </div>
        </div>
        <div id="head-info" class="col-xs-12  col-sm-8">
            <form>

                <div class="form-group">
                    <label>罗瑞青&nbsp;Reese</label>

                </div>
                <label>Age:&nbsp;22</label>
                <br>
                <label><span class="glyphicon glyphicon-phone"></span>
                    <a id=tel" href="tel:17600224746">17600224746</a>
                </label>
                <p>1995年出生在 内蒙古，在内蒙古电子信息学院就读 软件开发专业，毕业于2015年6月；现居北京，拥有 2年爬虫、WEB开发经验。</p>
                <div style="height: 20px"></div>
                <blockquote class="visible-xs-block">
                    <p>眼光胸怀和实力</p>
                    <footer class="text-right">安心做个<cite title="Source Title">程序○</cite></footer>
                </blockquote>

            </form>
        </div>
        <div id="head-info-motto" class="col-sm-12">
            <blockquote class="hidden-xs">
                <p>一个人的工作职位不怕低，只要你不放弃你的理想，拿目前的工作做一个踏脚石，一方面维持生活，一方面找时间充实自己，认准一个确定的方向去努力。慢慢的，你总会发现，你的努力没有白费。</p>
                <footer class="text-right">安心做个<cite title="Source Title">程序○</cite></footer>
            </blockquote>
        </div>
    </div>
</section>
<section id="recently"></section>
<section id="storage">
    <div class="container">
        <h3>技术储备</h3>
        <div class="row">
            <div class="col-sm-6">
                <dl class="dl-horizontal">
                    <dt>版本控制</dt>
                    <dd>SVN</dd>
                    <dd>Git</dd>
                    <br>
                    <dt>消息交换协议</dt>
                    <dd>JSON</dd>
                    <dd>XML</dd>
                    <br>
                    <dt>系统服务</dt>
                    <dd>Linux</dd>
                    <dd>Bash Shell</dd>
                    <dd>Supervisor</dd>
                    <dd>PIP</dd>
                    <br>
                    <dt>WEB框架</dt>
                    <dd>Tornado</dd>
                    <dd>Django</dd>
                    <dd>Flask</dd>
                    <dd>Webpy</dd>
                    <dd>NodeJS</dd>
                    <br>
                    <dt>爬虫</dt>
                    <dd>BeautifulSoup</dd>
                    <dd>Requests</dd>
                    <dd>Session/Cookie</dd>
                    <dd>Re</dd>
                    <dd>Urlparse</dd>
                    <dd>Urllib</dd>
                    <br>
                    <dt>IDE/工具</dt>
                    <dd>Pycharm/Sublime Text</dd>
                    <dd>Fiddler</dd>
                    <dd>Grunt</dd>
                    <br>
                    <dt>其他</dt>
                    <dd>Kivy</dd>
                    <dd>SQLAlchemy</dd>
                    <dd>PIL</dd>
                    <dd>PYQT</dd>
                    <dd>Selenium</dd>
                    <dd>Proxy/FTP server</dd>
                </dl>
            </div>
            <div class="col-sm-6">
                <dl class="dl-horizontal">
                    <dt>数据库/缓存/队列</dt>
                    <dd>MySQL</dd>
                    <dd>Mongodb</dd>
                    <dd>Redis/Memcache</dd>
                    <dd>RabbitMQ</dd>
                    <br>
                    <dt>概念</dt>
                    <dd>Socket</dd>
                    <dd>HTTP</dd>
                    <dd>Restful</dd>
                    <dd>API</dd>
                    <dd>分布式</dd>
                    <dd>协程</dd>
                    <dd>IO多路复用</dd>
                    <br>
                    <dt>WEB前端/框架/组件</dt>
                    <dd>HTML/CSS/JavaScript</dd>
                    <dd>Jquery</dd>
                    <dd>Bootstrap</dd>
                    <dd>AngularJS</dd>
                    <dd>Vue</dd>
                    <dd>AJAX/JSONP</dd>
                    <dd>EChars</dd>
                    <br>
                    <dt>测试工具</dt>
                    <dd>CProfile</dd>
                    <dd>Pstats</dd>
                    <dd>Dis</dd>
                    <dd>Unittest</dd>
                    <dd>Timeit</dd>
                    <dd>linux-AD</dd>
                </dl>
            </div>
        </div>
    </div>
</section>
<section id="exp">
    <div class="container">
        <h3>项目经验</h3>
        <div style="margin-left: 20px;">
            <h4>短视频-抓取 Crawler
                <small>负责人</small>
            </h4>
            <p class="lead">&nbsp;- 为蛙趣视频提供丰富的视频内容，支撑基础的短视频点播服务，根据其他视频站点抓取到的视频重新编辑整理后产生聚合内容。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;基于分布式的生产消费者模式，实现任务去重、调度、代理池动态分配、登陆认证破解、视频加密破解、优先级、错误收集、
                邮件报警、单元测试、流媒体、PhantomJS、XPath支持、消息队列，任务可配置，运行中动态配置，模块化开发、一键部署启停集群任务，
                人工干预、定时任务、统计相关、Selenium抽取Cookies等，任务配置可分优先级，分服务器地区，分站点，分清晰度，分页面，分热度。</p>
            <div style="height: 30px;"></div>
            <h4>WAP/PC 端开发
                <small>协作开发</small>
            </h4>
            <p class="lead">&nbsp;- 短视频的网页点播服务，包含播放页面，推荐页，视频专辑页面。以及部分导流页，活动页。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;采用Python Tornado作为后端框架，数据库采用的RDS-SQL，前端使用基础前端技术+AngularJS实现，播放器使用乐视云播放器。</p>
            <div style="height: 30px;"></div>
            <h4>安卓应用市场-抓取
                <small>负责人</small>
            </h4>
            <p class="lead">&nbsp;-
                各大安卓APP应用市场数据，包含360手机助手(手机端)、华为、安智、豌豆荚等，检测分类下新上应用信息，以及各个APP每日数据变化，达到同一APP在不同时间的数据体现。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;使用分布式、多线程的模式抓取数据，统计结果展示服务使用 Django，Bootstrap，EChars
                框架组件完成，可根据不同维度展示抓取数据，以及定时脚本产出的量级较高的统计结果。</p>
            <div style="height: 30px;"></div>
            <h4>彩票系统-抓取
                <small>负责人</small>
            </h4>
            <p class="lead">&nbsp;- 蛙趣视频彩票 大屏幕专版和APP足篮彩直播，其中包含11选5(分地区)、足篮彩、快3(分地区)、大乐透等多个玩法的数据支持。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;双机器多进程执行、使用Tornado协程 和其AsyncHttpClient 并发且高频次抓取彩票相关数据，
                每种彩票玩法保证有2个以上的相关站点支持，在单个彩票站点宕机的时候可以保证自家站点的线上业务稳定，同时保证数据完整性。</p>
            <div style="height: 30px;"></div>
            <h4>用户权限管理
                <small>负责人</small>
            </h4>
            <p class="lead">&nbsp;- OP系统的权限管理，支持用户组，由上向下分配权限，包含部门，对应职工，管理/使用/停启配置，部门级临时权限共享等。</p>
            <div style="height: 30px;"></div>
            <h4>运营/编辑 零散工作支持
                <small>负责人</small>
            </h4>
            <p>&nbsp;- 支持运营或其他部门数据相关的抓取、展现、统计等零散的工作支持。</p>
        </div>
    </div>
</section>
<section id="work_exp">
    <div class="container">
        <h3 style="margin-bottom: 30px;">工作经历</h3>
        <blockquote>
            <a href="http://www.waqu.com/" target="_blank" class="text-nowrap">
                <h4><strong>蛙趣视频(挖趣)</strong>
                    <small class="text-right">2015年5月 ~ 至今</small>
                </h4>
            </a>
            <p class="lead">职位: <strong>Python开发</strong></p>
            <p class="lead">部门: <strong>后端</strong>/<strong>前端</strong></p>
            <h5>工作内容</h5>
            <ul class="list-unstyled">
                <li>
                    <small>负责视频抓取系统的开发维护，保证每日新抓视频2W条（峰值8W条）以上，保证内容源正常解析，优化代码结构、性能，完善单元测试等，保证视频点播服务的正常使用和内容更新。</small>
                </li>
                <li>
                    <small>独立完成后端各种API的设计与开发，配合客户端和服务端开发人员进行应用及系统整合。</small>
                </li>
                <li>
                    <small>文档攒写、数据抓取、数据库结构设计、接口、界面、功能相关的开发工作。</small>
                </li>
                <li>
                    <small>参与开发公司内部使用的公用组件。</small>
                </li>
            </ul>
        </blockquote>
    </div>
</section>
<!--116.388682,40.105803-->
<section id="evaluate">
    <div class="container">
        <h3 style="margin-bottom: 25px;">个人评价</h3>
        <div class="panel-body">
            &nbsp;&nbsp;&nbsp;&nbsp;有良好的编码风格、团队合作能力，较强的代码分析及源码阅读能力。
            求知欲强烈，热爱技术，喜欢新技术，喜欢code review。
            本人性格热情开朗，待人友好，为人诚实谦虚。工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。具有亲和力，平易近人，善于与人沟通。
            <footer class="text-right">就一<cite title="Source Title">臭写代码</cite>的</footer>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <h3>期望工作与薪资</h3>
        <div style="margin-left: 20px;">
            <h4><strong>Python/C*</strong></h4>
            <p class="lead">&nbsp;&nbsp;前后端开发、数据抓取、以及其他具有挑战性的岗位。
                <small>
                    <ins>希望能有更好的工作和学习环境，增加技术积累。</ins>
                </small>
            </p>

            <h4><strong>￥15K ~ ￥25K</strong></h4>
            <p class="lead">&nbsp;&nbsp;- 年终奖/年底双薪/弹性工作/带薪年假/领导nice/氛围轻松和谐</p>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
                src="//music.163.com/outchain/player?type=2&id=29562295&auto=0&height=66" style="width: 100%"></iframe>
    </div>
</section>

<section id="thx" class="css977d2bf5918578">
    <div class="container">
        <h2>特别感谢</h2>
        <div style="margin-left: 5%">
            <p class="lead"><strong><a href="https://pages.github.com/" target="_blank">Github</a></strong>
                提供免费的简历网站存储和网络访问。</p>
            <p class="lead"><strong><a href="http://www.waqu.com/" target="_blank">蛙趣视频</a></strong> 给我学习成长的机会。</p>
            <p class="lead"><strong>父母</strong> 养育之恩，<strong>女朋友</strong>的相守陪伴。</p>
            <p class="lead"><strong>关心我的人</strong>的鼓励支持与教导。</p>
        </div>
    </div>
</section>
<section>
    <div style="height: 1px"></div>
</section>
<section>
    <div id="container">
        <div id="map" tabindex="0"></div>
    </div>
</section>
<section id="about" class="css977d2bf5918578" style="padding-bottom: 20px;">
    <div class="container text-center">
        <address>
            <strong><a href="http://weibo.com/u/5449233194?s=6uyXnP" target="_blank">Weibo</a></strong><br>
            <a href="http://weibo.com/u/5449233194?s=6uyXnP" target="_blank" style="color: black">KING-REESE</a><br>
            北京市昌平区北七家王府温馨公寓<br>
            <abbr title="Phone">P:</abbr> <a href="tel:17600224746" style="color: black">(+86)17600224746</a><br>
            <abbr title="QQ">QQ:</abbr>
            <a class="visible-xs-block" href="http://wpa.qq.com/msgrd?v=3&uin=184187664&site=qq&menu=yes">184187664</a>
            <a class="hidden-xs" href="tencent://message/?uin=184187664">184187664</a>
            <br>
        </address>

        <address>
            <strong>罗瑞青</strong><br>
            <a href="mailto:184187664@qq.com">184187664@qq.com</a><br>
        </address>
    </div>

</section>
<section class="return text-center" style="padding: 0;background-color: #7D7D7B;">
    <div class="container-fluid">
        <a href="#top" style="height: 0;font-size: 0">
            <div>
                &nbsp;&nbsp;回到顶部&nbsp;&nbsp;
                <!--<button style="width: 100%;background:repeat;border: 0;color: #B6B6B5">-->
                <!---->
                <!--</button>-->
            </div>
        </a>
    </div>
</section>
<!--<script type="text/javascript">-->
<!--$youziku.load("body", "199bd15380e444838691428f794b9a2f", "jdzhonyuanjian");-->
<!--$youziku.draw();-->
<!--</script>-->
</body>
<script type="application/javascript" src="bootstrap/js/jquery/jquery.min.js"></script>
<script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://webapi.amap.com/maps?v=1.3&key=a314413f17bbb82dab605a9af72d8c64"></script>
<!--116.38902,40.106348 坐标-->
<script type="text/javascript">
    $.support.transition = true;
    $("#top ul a").click(function () {
        $('.collapse-toggle').dropdown();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top + "px"
        }, {
            duration: 500,
            easing: "swing"
        });
        return false;
    });
    console.log($(document).height() - $(window).height());
    $(window).scroll(function () {
        if ($(document).scrollTop() >= $(document).height() - $(window).height()) {

//            $(".return a:eq(0)").animate({
//                "fontSize": "16px"
//            });
//            $(".return").removeClass("hidden");
//            $(".return").animate({
//
//            })
        }
        else {
//            $(".return a:eq(0)").animate({
//                "fontSize": "0"
//            });
        }
    });
    $(document).ready(function () {
//        页面加载完成后加载高德地图
        var map = new AMap.Map('container', {
            zoom: 10,
            center: [116.38902, 40.106348]
        });
        var marker = new AMap.Marker({
            position: [116.38902, 40.106348],//marker所在的位置
            map: map
        });
        AMap.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.Geolocation'],
                function () {
                    geolocation = new AMap.Geolocation({
                        enableHighAccuracy: true,//是否使用高精度定位，默认:true
                        timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
                        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                        showButton: true,        //显示定位按钮，默认：true
                        buttonPosition: 'RT',    //定位按钮停靠位置，默认：'LB'，左下角
                        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                        zoomToAccuracy: false      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                    });
                    map.addControl(new AMap.ToolBar());
                    map.addControl(new AMap.Scale());
                    map.addControl(geolocation);
                    AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
                    AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
                });
        marker.setMap(map);
    })

</script>
</html>